#Properties file for build.xml
project.name=robotlegs-extensions-SignalCommandMap

#Version number for current SignalCommandMap
extension.ver.num=v1.0.0b1
project.name.versioned=${project.name}-${extension.ver.num}

#build locations
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
lib.loc=${basedir}/test/lib
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist

#Project links
signal.command.map.project.link=http://github.com/pixels4nickels/robotlegs-extensions-SignalCommandMap
